build/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diplom</title>
  <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>
  <!--include ./components/feauteres.pug-->
  <section class="section"> 
    <header class="header"> <a class="logo" href="#"><img src="./assets/img/LOGO.png" alt="img"></a>
      <div class="menu"><a class="menu__text" href="#">Home</a><a class="menu__text" href="#">Product</a><a class="menu__text" href="#">Faq</a><a class="menu__text" href="#">Contact</a></div>
      <div class="bella"> 
        <div class="text_list">
          <p class="text1">Food app</p>
          <p class="text2">Why stay hungry when
            <p class="text2">you can order form Bella Onojie</p>
          </p>
          <p class="text3">Download the bella onoje’s food app now on</p>
        </div>
        <div class="bella_button"> <a class="button" href="#">Playstore</a><a class="btn" href="#">App store</a></div>
      </div>
    </header>
    <div class="block_img"> <img class="pictures" src="./assets/img/contentmob.png" alt="img"></div>
    <section class="content"> 
      <div class="line"></div>
      <h1 class="h">How the app works</h1>
      <div class="shop"> 
        <div class="pic"> <img src="./assets/img/Rectangle.png" alt="img"></div>
        <div class="info">
          <p class="text_h2">Create an account</p>
          <p class="text_price">Create/login to an existing account to get started</p>
          <p class="text_price2">An account is created with your emailand a desired password</p>
        </div>
      </div>
      <div class="shop"> 
        <div class="info">
          <p class="text_h2">Explore varieties</p>
          <p class="text_price">Shop for your favorites meal as e dey hot.</p>
          <p class="text_price2">Shop for your favorite meals or drinks and enjoy while doing it.</p>
        </div>
        <div class="pic"> <img src="./assets/img/Rectangle2.png" alt="img"></div>
      </div>
      <div class="shop"> 
        <div class="pic"> <img class="pic" src="./assets/img/Rectangle3.png" alt="img"></div>
        <div class="info">
          <p class="text_h2">Checkout</p>
          <p class="text_price">When you done check out and get it delivered.</p>
          <p class="text_price2">When you done check out and get it delivered with ease.</p>
        </div>
      </div>
    </section>
    <div class="footer"> 
      <div class="text_futer">
        <p class="footer__info1">Download the app now.</p>
        <p class="footer__info2">Available on your favorite store. Start your premium experience now</p>
      </div>
      <div class="footer_button"> <a class="button footer__btn" href="#">Playstore</a><a class="btn footer__btn2" href="#">App store</a></div>
    </div>
    <div class="menu__footer"> <a href="#"> <img class="logo" src="./assets/img/LOGO.png" alt="img"></a>
      <div class="menu__pic"><a class="pic" href="#"> <img src="./assets/img/footer1.png" alt="pic"></a><a class="pic" href="#"><img src="./assets/img/footer2.png" alt="pic"></a><a class="pic" href="#"><img src="./assets/img/footer3.png" alt="pic"></a></div>
      <p class="text_end">Copywright 2020 Bella Onojie.com</p>
    </div>
  </section>
</body>

src/pug/index.pug
doctype html
html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Diplom
  link(rel='stylesheet',href="./assets/css/app.css")
body
    //include ./components/feauteres.pug
    section.section 
      header.header 
        a(href="#").logo
          img(src="./assets/img/LOGO.png", alt="img")
        .menu
          a.menu__text(href="#") Home
          a.menu__text(href="#") Product
          a.menu__text(href="#") Faq
          a.menu__text(href="#") Contact
        .bella 
          .text_list
            p.text1 Food app
            p.text2 Why stay hungry when
              p.text2 you can order form Bella Onojie
            p.text3 Download the bella onoje’s food app now on
          .bella_button 
            a(href="#").button Playstore
            a(href="#").btn App store
      .block_img 
        img.pictures(src="./assets/img/contentmob.png", alt="img")

        
      section.content 
            
            .line
            h1.h How the app works
            .shop 
              .pic 
                img(src="./assets/img/Rectangle.png", alt="img")
              .info
                p.text_h2 Create an account
                p.text_price Create/login to an existing account to get started
                p.text_price2 An account is created with your emailand a desired password
            .shop 
              .info
                p.text_h2 Explore varieties
                p.text_price Shop for your favorites meal as e dey hot.
                p.text_price2 Shop for your favorite meals or drinks and enjoy while doing it.
              .pic 
                img(src="./assets/img/Rectangle2.png", alt="img")
                
            .shop 
              .pic 
                img.pic(src="./assets/img/Rectangle3.png", alt="img")
              .info
                p.text_h2 Checkout
                p.text_price When you done check out and get it delivered.
                p.text_price2 When you done check out and get it delivered with ease.
      .footer  
          .text_futer
            p.footer__info1 Download the app now.
            p.footer__info2 Available on your favorite store. Start your premium experience now
            
          .footer_button 
            a(href="#").button.footer__btn Playstore
            a(href="#").btn.footer__btn2 App store
      .menu__footer 
            a(href="#") 
              img.logo(src="./assets/img/LOGO.png", alt="img")
            .menu__pic
                a(href="#").pic 
                  img(src="./assets/img/footer1.png", alt="pic")
                a(href="#").pic
                  img(src="./assets/img/footer2.png", alt="pic")
                a(href="#").pic
                  img(src="./assets/img/footer3.png", alt="pic")
            p.text_end Copywright 2020 Bella Onojie.com
